[gd_scene load_steps=6 format=3 uid="uid://dkm0cd66gmgph"]

[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="1_cqulv"]
[ext_resource type="Script" path="res://scenes/rooms/RoomTutorial/RoomTutorial.gd" id="1_gg83j"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="1_ro01m"]
[ext_resource type="Script" path="res://scenes/rooms/RoomTutorial/TutorialBombGenerator.gd" id="2_1582e"]
[ext_resource type="PackedScene" uid="uid://csx6yjkvpfqcy" path="res://scenes/background/BackGroundDeSterrennacht.tscn" id="18_qqoh6"]

[node name="RoomTutorial" type="Node2D"]
script = ExtResource("1_gg83j")

[node name="TutorialBombGenerator" type="Node2D" parent="." node_paths=PackedStringArray("Player_node")]
script = ExtResource("2_1582e")
Player_node = NodePath("../Player")

[node name="BackGroundDeSterrennacht" parent="." instance=ExtResource("18_qqoh6")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_cqulv")]

[node name="CircleField" parent="." instance=ExtResource("1_ro01m")]

[connection signal="tutorial_end" from="TutorialBombGenerator" to="." method="_on_tutorial_bomb_generator_tutorial_end"]
