; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slay The Circle"
run/main_scene="res://scenes/rooms/RoomLogo/RoomLogo.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[audio]

manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

PlayingFieldInterface="*res://scenes/playingfield/PlayingFieldInterface.gd"
SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"
Utils="*res://scenes/bombgenerators/Utils.gd"
SaveFileManager="*res://scenes/savefilemanager/SaveFileManager.gd"

[display]

window/stretch/mode="viewport"
window/handheld/orientation=4

[editor]

naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/resonate/plugin.cfg")

[gui]

theme/custom="res://scenes/ui/Theme.tres"

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=3
viewport/hdr_2d=true
