[gd_scene load_steps=4 format=3 uid="uid://d1eu834egu224"]

[sub_resource type="Gradient" id="Gradient_1uonx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_133ay"]
gradient = SubResource("Gradient_1uonx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lh70j"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, -50, 0)
color_initial_ramp = SubResource("GradientTexture1D_133ay")

[node name="Node2D" type="Node2D"]
rotation = -1.5708

[node name="Smoke" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_lh70j")
trail_lifetime = 1.0
