[gd_scene load_steps=3 format=3 uid="uid://dsyscohm52qiy"]

[ext_resource type="PackedScene" uid="uid://dntg6argh8n3n" path="res://scenes/playingfield/PlayingField.tscn" id="1_suohi"]
[ext_resource type="PackedScene" uid="uid://d0ee8kj7eehrb" path="res://scenes/bombgenerators/KiyongBombGenerator.tscn" id="2_pspac"]

[node name="RoomKiyong" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("1_suohi")]
BombGenerator_scene = ExtResource("2_pspac")
