[gd_scene load_steps=3 format=3 uid="uid://i31oljejy0t3"]

[ext_resource type="PackedScene" uid="uid://dntg6argh8n3n" path="res://scenes/playingfield/PlayingField.tscn" id="2_xnsv4"]
[ext_resource type="PackedScene" uid="uid://cx1j53lav5had" path="res://scenes/bombgenerators/TestBombGenerator.tscn" id="5_5f7bp"]

[node name="RoomTest" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("2_xnsv4")]
BombGenerator = ExtResource("5_5f7bp")
