[gd_scene load_steps=2 format=3 uid="uid://d0ee8kj7eehrb"]

[ext_resource type="Script" path="res://scenes/bombgenerators/testbombgenerators/KiyongBombGenerator.gd" id="1_7ccpm"]

[node name="KiyongBombGenerator" type="Node2D" node_paths=PackedStringArray("pattern2_bomb", "pattern4_bomb", "pattern4_real_bomb", "pattern6_bomb")]
script = ExtResource("1_7ccpm")
pattern2_bomb = [NodePath("Pattern2/Marker2D"), NodePath("Pattern2/Marker2D2")]
pattern4_bomb = [NodePath("Pattern4/Marker2D3"), NodePath("Pattern4/Marker2D4"), NodePath("Pattern4/Marker2D5"), NodePath("Pattern4/Marker2D6")]
pattern4_real_bomb = NodePath("Pattern4/Marker2D7")
pattern6_bomb = [NodePath("Pattern6/Marker2D8"), NodePath("Pattern6/Marker2D9"), NodePath("Pattern6/Marker2D10"), NodePath("Pattern6/Marker2D11"), NodePath("Pattern6/Marker2D12"), NodePath("Pattern6/Marker2D13")]

[node name="Pattern2" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Pattern2"]
position = Vector2(0, 40)

[node name="Marker2D2" type="Marker2D" parent="Pattern2"]
position = Vector2(0, -40)

[node name="Pattern4" type="Node" parent="."]

[node name="Marker2D3" type="Marker2D" parent="Pattern4"]
position = Vector2(-141, -141)

[node name="Marker2D4" type="Marker2D" parent="Pattern4"]
position = Vector2(141, -141)

[node name="Marker2D5" type="Marker2D" parent="Pattern4"]
position = Vector2(-141, 141)

[node name="Marker2D6" type="Marker2D" parent="Pattern4"]
position = Vector2(141, 141)

[node name="Marker2D7" type="Marker2D" parent="Pattern4"]

[node name="Pattern6" type="Node2D" parent="."]

[node name="Marker2D8" type="Marker2D" parent="Pattern6"]
position = Vector2(60, 60)

[node name="Marker2D9" type="Marker2D" parent="Pattern6"]
position = Vector2(60, 0)

[node name="Marker2D10" type="Marker2D" parent="Pattern6"]
position = Vector2(60, -60)

[node name="Marker2D11" type="Marker2D" parent="Pattern6"]
position = Vector2(-60, 60)

[node name="Marker2D12" type="Marker2D" parent="Pattern6"]
position = Vector2(-60, 0)

[node name="Marker2D13" type="Marker2D" parent="Pattern6"]
position = Vector2(-60, -60)
