[gd_scene load_steps=5 format=3 uid="uid://5hmqv8rxk05i"]

[ext_resource type="Script" path="res://scenes/bombs/BombLink.gd" id="1_7a02t"]
[ext_resource type="PackedScene" uid="uid://cyvw3omsqwl4b" path="res://scenes/bombs/BombLinkMark.tscn" id="2_5vlv6"]
[ext_resource type="Script" path="res://scenes/bombs/BombLinkRayCast2D.gd" id="2_cro0j"]
[ext_resource type="PackedScene" uid="uid://cpf17qsitca0y" path="res://scenes/bombs/BombLinkIndicator.tscn" id="3_kwmde"]

[node name="BombLink" type="Node2D" node_paths=PackedStringArray("ray_1to2", "ray_2to1") groups=["links"]]
script = ExtResource("1_7a02t")
ray_1to2 = NodePath("BombLinkRayCast2D1")
ray_2to1 = NodePath("BombLinkRayCast2D2")
bomb_link_mark = ExtResource("2_5vlv6")
bomb_link_indicator = ExtResource("3_kwmde")

[node name="BombLinkRayCast2D1" type="RayCast2D" parent="."]
target_position = Vector2(1024, 0)
collision_mask = 32768
script = ExtResource("2_cro0j")

[node name="BombLinkRayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(1024, 0)
collision_mask = 32768
script = ExtResource("2_cro0j")

[connection signal="both_bombs_removed" from="." to="." method="queue_free"]
[connection signal="single_bomb_removed" from="." to="." method="queue_free"]
[connection signal="single_bomb_removed" from="." to="." method="game_over"]
