[gd_scene load_steps=3 format=3 uid="uid://dq81owitrvpew"]

[ext_resource type="Script" path="res://scenes/bombs/BombTimer.gd" id="1_rwfvo"]
[ext_resource type="Texture2D" uid="uid://ehynivw13sgw" path="res://images/sprite_timer_progress.png" id="2_ajol7"]

[node name="BombTimer" type="Control" node_paths=PackedStringArray("Bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rwfvo")
Bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
value = 100.0
fill_mode = 5
texture_progress = ExtResource("2_ajol7")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
