[gd_scene load_steps=3 format=3 uid="uid://5hmqv8rxk05i"]

[ext_resource type="Script" path="res://BombLink.gd" id="1_pwcp4"]
[ext_resource type="Texture2D" uid="uid://duys3qeaq0ro" path="res://images/bomb_link.png" id="2_t8h55"]

[node name="BombLink" type="Node2D" groups=["links"]]
script = ExtResource("1_pwcp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t8h55")
