[gd_scene load_steps=9 format=3 uid="uid://bj78l3upa26ik"]

[ext_resource type="Script" path="res://scenes/bombs/NormalBomb.gd" id="1_d5v6f"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="2_yellt"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="3_8xxje"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="4_d5lvo"]
[ext_resource type="AudioStream" uid="uid://c352772ve0yuk" path="res://audio/sfx/slice_3.wav" id="5_1ui6s"]
[ext_resource type="Texture2D" uid="uid://cgn8ysntgw1a2" path="res://images/bomb/sprite_normal.svg" id="7_kse0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2uys"]
radius = 32.0

[sub_resource type="Resource" id="Resource_kd5wo"]
script = ExtResource("4_d5lvo")
name = "slay"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("5_1ui6s")])

[node name="NormalBomb" type="Area2D"]
collision_layer = 0
script = ExtResource("1_d5v6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2uys")

[node name="BombTimer" parent="." instance=ExtResource("2_yellt")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("3_8xxje")
label = "sfx_Nor_bomb"
events = Array[ExtResource("4_d5lvo")]([SubResource("Resource_kd5wo")])

[node name="NormalSprite" type="Sprite2D" parent="."]
texture = ExtResource("7_kse0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="player_body_entered" from="." to="." method="queue_free"]
[connection signal="player_body_entered" from="." to="." method="slayed"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="queue_free"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="game_over"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="exploded"]
