[gd_scene load_steps=10 format=3 uid="uid://dug1fwwbjaopa"]

[ext_resource type="Script" path="res://scenes/bombs/NumericBomb.gd" id="1_lkrkc"]
[ext_resource type="PackedScene" uid="uid://cs2ukp0c0vi80" path="res://scenes/bombs/bombeffects/Flame.tscn" id="2_3rw5a"]
[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="2_mftcv"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="3_awam2"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="4_c11ax"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="4_pmjfd"]
[ext_resource type="AudioStream" uid="uid://c352772ve0yuk" path="res://audio/sfx/slice_3.wav" id="5_7r5w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51k8f"]
radius = 32.0

[sub_resource type="Resource" id="Resource_ue2f5"]
script = ExtResource("4_pmjfd")
name = "slay"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("5_7r5w0")])

[node name="NumericBomb" type="Area2D"]
script = ExtResource("1_lkrkc")
Particle = ExtResource("2_3rw5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51k8f")

[node name="BombID" type="Label" parent="."]
offset_left = -12.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mftcv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombTimer" parent="." instance=ExtResource("4_c11ax")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("3_awam2")
label = "sfx_Num_bomb"
events = Array[ExtResource("4_pmjfd")]([SubResource("Resource_ue2f5")])

[node name="NumericSprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="player_body_entered" from="." to="." method="slayed"]
[connection signal="player_body_entered" from="." to="." method="queue_free"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="game_over"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="exploded"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="queue_free"]
