[gd_scene load_steps=5 format=3 uid="uid://dug1fwwbjaopa"]

[ext_resource type="Script" path="res://scenes/bombs/NumericBomb.gd" id="1_lkrkc"]
[ext_resource type="PackedScene" uid="uid://cs2ukp0c0vi80" path="res://Hongseokhee/Flame.tscn" id="2_3rw5a"]
[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="2_mftcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51k8f"]
radius = 16.0

[node name="NumericBomb" type="Area2D"]
script = ExtResource("1_lkrkc")
Particle = ExtResource("2_3rw5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51k8f")

[node name="BombId" type="Label" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("2_mftcv")
text = "0"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="player_body_entered" from="." to="." method="slayed"]
