[gd_scene load_steps=5 format=3 uid="uid://1ohs6nj2dm33"]

[ext_resource type="Script" path="res://scenes/bombs/RotationSpeedUpBomb.gd" id="1_07mff"]
[ext_resource type="Texture2D" uid="uid://cofhcmnt2gu5a" path="res://images/rotaion_speed_up.png" id="2_qaepo"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="3_g3ujk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unecs"]
radius = 16.0

[node name="RotationSpeedUpBomb" type="Area2D"]
script = ExtResource("1_07mff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_unecs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qaepo")

[node name="BombTimer" parent="." instance=ExtResource("3_g3ujk")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="bomb_time_out" from="BombTimer" to="." method="exploded"]
