[gd_scene load_steps=3 format=3 uid="uid://d3qyao5pqwkn6"]

[ext_resource type="PackedScene" uid="uid://dntg6argh8n3n" path="res://scenes/playingfield/PlayingField.tscn" id="1_xnhp2"]
[ext_resource type="PackedScene" uid="uid://cx1j53lav5had" path="res://scenes/bombgenerators/TestBombGenerator.tscn" id="2_grunu"]

[node name="RoomHyperCircle" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("1_xnhp2")]
BombGenerator_scene = ExtResource("2_grunu")
