[gd_scene load_steps=5 format=3 uid="uid://bmf6vxoacxub"]

[ext_resource type="Script" path="res://scenes/rooms/RoomPlayingFields/RoomPlayingFieldCircler.gd" id="1_t3kgt"]
[ext_resource type="PackedScene" uid="uid://cn7ttflmrmpth" path="res://scenes/playingfield/PlayingFieldCamera.tscn" id="2_f0vqg"]
[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="3_5g552"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="4_1rn2v"]

[node name="RoomPlayingFieldCircler" type="Node2D" node_paths=PackedStringArray("PlayingFieldCamera_node")]
script = ExtResource("1_t3kgt")
PlayingFieldCamera_node = NodePath("PlayingFieldCamera")

[node name="PlayingFieldCamera" parent="." instance=ExtResource("2_f0vqg")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0.794121, 0.794121, 0.794121, 1)

[node name="Player" parent="." instance=ExtResource("3_5g552")]

[node name="CircleField" parent="." instance=ExtResource("4_1rn2v")]
