[gd_scene load_steps=3 format=3 uid="uid://cpa7olvdr7242"]

[ext_resource type="PackedScene" uid="uid://dntg6argh8n3n" path="res://scenes/playingfield/PlayingField.tscn" id="1_kxleu"]
[ext_resource type="PackedScene" uid="uid://bg5e23u5lvve5" path="res://scenes/bombgenerators/stagebombgenerator/HyperCirclestBombGenerator.tscn" id="2_8ir6f"]

[node name="RoomHyperCirclest" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("1_kxleu")]
BombGenerator_scene = ExtResource("2_8ir6f")
