[gd_scene load_steps=3 format=3 uid="uid://cn5fsevyjrrr0"]

[ext_resource type="Script" path="res://scenes/bombgenerators/Sprite2D.gd" id="1_a4qjo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u12jj"]

[node name="Themecolor" type="Sprite2D"]
visible = false
modulate = Color(0.521666, 1, 0.742551, 1)
scale = Vector2(2255, 1296)
texture = SubResource("CanvasTexture_u12jj")
script = ExtResource("1_a4qjo")
