[gd_scene load_steps=22 format=3 uid="uid://c0s4jvu7qncps"]

[ext_resource type="Script" path="res://scenes/rooms/RoomCredit/RoomCredit.gd" id="1_axwsh"]
[ext_resource type="Texture2D" uid="uid://cpd50aakmwjtm" path="res://images/creditroom/CreditRoom.svg" id="2_f4n2x"]
[ext_resource type="Texture2D" uid="uid://cbocwwvi31ch0" path="res://images/creditroom/mask.svg" id="2_om6e3"]
[ext_resource type="Texture2D" uid="uid://mxfswu8da8vp" path="res://images/player/sprite_player_landed.png" id="3_4ytvs"]
[ext_resource type="Texture2D" uid="uid://cevkho0emy0yl" path="res://images/logo/sprite_cat_and_dog.png" id="4_hae08"]
[ext_resource type="Texture2D" uid="uid://7ed2eanqanvm" path="res://scenes/ui/ColoredPanelTexture.svg" id="5_11on3"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="5_84rmu"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="6_apfmj"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="7_3225x"]
[ext_resource type="AudioStream" uid="uid://c3v8s1j06a2nn" path="res://audio/bgm/slow_bgm.wav" id="8_l8wmo"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="10_cl5iy"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="11_dvn8g"]
[ext_resource type="AudioStream" uid="uid://crh63lch80r4l" path="res://audio/sfx/select.wav" id="12_a5dof"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="13_atkka"]

[sub_resource type="LabelSettings" id="LabelSettings_waanr"]
line_spacing = 10.0
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6swl"]
texture = ExtResource("5_11on3")
modulate_color = Color(0, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_628fd"]
texture = ExtResource("5_11on3")
modulate_color = Color(0.705882, 0.784314, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yinoi"]
texture = ExtResource("5_11on3")
modulate_color = Color(0.592157, 0, 0.196078, 1)

[sub_resource type="Resource" id="Resource_cdhbd"]
script = ExtResource("7_3225x")
name = "complete"
enabled = true
volume = 0.0
stream = ExtResource("8_l8wmo")

[sub_resource type="Resource" id="Resource_idjpf"]
script = ExtResource("6_apfmj")
name = "main_slow"
bus = ""
stems = Array[ExtResource("7_3225x")]([SubResource("Resource_cdhbd")])

[sub_resource type="Resource" id="Resource_ou5o0"]
script = ExtResource("11_dvn8g")
name = "select"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("12_a5dof")])

[node name="RoomCredit" type="Control" node_paths=PackedStringArray("role_label", "name_label", "logo_text")]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0
script = ExtResource("1_axwsh")
role_label = NodePath("CanvasLayer/Circle/Mask/TextBox/VBox/NameLabel")
name_label = NodePath("CanvasLayer/Circle/Mask/TextBox/VBox/RoleLabel")
logo_text = NodePath("CanvasLayer/LogoText")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditBackground" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(574.143, 329)
scale = Vector2(0.867851, 0.702477)
texture = ExtResource("2_f4n2x")

[node name="Circle" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.0980392)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="TextureRect" parent="CanvasLayer/Circle"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_om6e3")

[node name="TextBox" type="CenterContainer" parent="CanvasLayer/Circle/Mask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Circle/Mask/TextBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Circle/Mask/TextBox/VBox"]
custom_minimum_size = Vector2(411, 82.235)
layout_mode = 2
size_flags_horizontal = 3
text = "asdf"
horizontal_alignment = 1
uppercase = true

[node name="RoleLabel" type="Label" parent="CanvasLayer/Circle/Mask/TextBox/VBox"]
custom_minimum_size = Vector2(401, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "asdf"
label_settings = SubResource("LabelSettings_waanr")
horizontal_alignment = 1
uppercase = true

[node name="CircleField" parent="CanvasLayer/Circle" instance=ExtResource("13_atkka")]
position = Vector2(576, 324)

[node name="LogoText" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.988
anchor_right = 0.611
anchor_bottom = 0.988
offset_left = -479.872
offset_top = 37.776
offset_right = 5.12799
offset_bottom = 77.776
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 3
text = "SLAY THE CIRCLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CharacterImage" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(88, 560)
rotation = 1.87955
scale = Vector2(1.9743, 1.9035)
texture = ExtResource("3_4ytvs")

[node name="CATDOGLOGO" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1064, 96)
rotation = -0.000602737
scale = Vector2(0.12045, 0.11964)
skew = -0.0211478
texture = ExtResource("4_hae08")

[node name="ToCredit" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -99.0
offset_right = -17.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_g6swl")
theme_override_styles/hover = SubResource("StyleBoxTexture_628fd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yinoi")
text = "MENU
"

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("5_84rmu")
label = "bgm_RC"
bus = "BGM"
tracks = Array[ExtResource("6_apfmj")]([SubResource("Resource_idjpf")])

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("10_cl5iy")
label = "sfx_RC"
bus = "SFX"
events = Array[ExtResource("11_dvn8g")]([SubResource("Resource_ou5o0")])

[connection signal="pressed" from="CanvasLayer/ToCredit" to="." method="_on_to_credit_pressed"]
