[gd_scene load_steps=15 format=3 uid="uid://ymk5jnvo4t6"]

[ext_resource type="Script" path="res://scenes/bombgenerators/JinwoongBombGenerator.gd" id="1_oy8hx"]
[ext_resource type="PackedScene" uid="uid://5hmqv8rxk05i" path="res://scenes/bombs/BombLink.tscn" id="2_hosbj"]
[ext_resource type="PackedScene" uid="uid://bj78l3upa26ik" path="res://scenes/bombs/NormalBomb.tscn" id="2_np14a"]
[ext_resource type="PackedScene" uid="uid://cux2tpymcx5ny" path="res://scenes/bombs/HazardBomb.tscn" id="3_jv6f8"]
[ext_resource type="PackedScene" uid="uid://dug1fwwbjaopa" path="res://scenes/bombs/NumericBomb.tscn" id="4_1dd80"]
[ext_resource type="PackedScene" uid="uid://bd65ne6jxvojv" path="res://scenes/bombs/RotationInversionBomb.tscn" id="5_gj1e0"]
[ext_resource type="PackedScene" uid="uid://1ohs6nj2dm33" path="res://scenes/bombs/RotationSpeedUpBomb.tscn" id="6_hdk3h"]
[ext_resource type="PackedScene" uid="uid://cr4l7m2i6dxl" path="res://scenes/bombs/GameSpeedUpBomb.tscn" id="7_s2jhu"]
[ext_resource type="PackedScene" uid="uid://b88otl67w25a2" path="res://scenes/warnings/NormalBombWarning.tscn" id="8_5x4ac"]
[ext_resource type="PackedScene" uid="uid://fdhauxo6f7gq" path="res://scenes/warnings/HazardBombWarning.tscn" id="9_qhyb0"]
[ext_resource type="PackedScene" uid="uid://dn8hj3t4klarb" path="res://scenes/warnings/NumericBombWarning.tscn" id="10_fimyd"]
[ext_resource type="PackedScene" uid="uid://4wbytvc753ff" path="res://scenes/warnings/RotationInversionBombWarning.tscn" id="11_v6vwv"]
[ext_resource type="PackedScene" uid="uid://cg0il84hq0n8m" path="res://scenes/warnings/RotationSpeedUpBombWarning.tscn" id="12_o7esr"]
[ext_resource type="PackedScene" uid="uid://dod3xtkvnfwuq" path="res://scenes/warnings/GameSpeedUpBombWarning.tscn" id="13_emdlj"]

[node name="JinwoongBombGenerator" type="Node2D"]
script = ExtResource("1_oy8hx")
NormalBomb_scene = ExtResource("2_np14a")
HazardBomb_scene = ExtResource("3_jv6f8")
NumericBomb_scene = ExtResource("4_1dd80")
RotationInversionBomb_scene = ExtResource("5_gj1e0")
RotationSpeedUpBomb_scene = ExtResource("6_hdk3h")
GameSpeedUpBomb_scene = ExtResource("7_s2jhu")
Normalbomb_warning_scene = ExtResource("8_5x4ac")
HazardBomb_warning_scene = ExtResource("9_qhyb0")
NumericBomb_warning_scene = ExtResource("10_fimyd")
RotationInversionBomb_warning_scene = ExtResource("11_v6vwv")
RotationSpeedUpBomb_warning_scene = ExtResource("12_o7esr")
GameSpeedUpBomb_warning_scene = ExtResource("13_emdlj")
bomb_link = ExtResource("2_hosbj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
