[gd_scene load_steps=8 format=3 uid="uid://cs2ukp0c0vi80"]

[sub_resource type="Gradient" id="Gradient_o24kv"]
colors = PackedColorArray(0.117438, 0.117438, 0.117438, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mu0ha"]
gradient = SubResource("Gradient_o24kv")

[sub_resource type="Gradient" id="Gradient_kcox8"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_05fx7"]
gradient = SubResource("Gradient_kcox8")

[sub_resource type="Curve" id="Curve_lmcw2"]
_data = [Vector2(0, 0.757009), 0.0, 0.0, 0, 0, Vector2(0.415282, 0.175568), 0.0, 0.0, 0, 0, Vector2(0.780731, 0.383845), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q6kk3"]
curve = SubResource("Curve_lmcw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_homa5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 200, 0)
scale_min = 2.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_q6kk3")
color_ramp = SubResource("GradientTexture1D_05fx7")
color_initial_ramp = SubResource("GradientTexture1D_mu0ha")
collision_mode = 1
collision_friction = 0.19
collision_bounce = 0.43
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[node name="Flame" type="Node2D"]

[node name="flame" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_homa5")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.18
