[gd_scene load_steps=8 format=3 uid="uid://dl4bge564bur"]

[ext_resource type="Script" path="res://scenes/playingfield/PlayingFieldUI.gd" id="1_4jlcl"]
[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="2_ul78b"]

[sub_resource type="LabelSettings" id="LabelSettings_rkghr"]
font = ExtResource("2_ul78b")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_v6pxw"]
font = ExtResource("2_ul78b")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w4pgt"]
font = ExtResource("2_ul78b")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ti1d4"]
font = ExtResource("2_ul78b")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_5huar"]
font = ExtResource("2_ul78b")
font_size = 32

[node name="PlayingFieldUI" type="CanvasLayer" node_paths=PackedStringArray("Playing_node", "Stopped_node", "Seconds_node", "Milliseconds_node", "last_Seconds_node", "last_Milliseconds_node")]
script = ExtResource("1_4jlcl")
Playing_node = NodePath("Playing")
Stopped_node = NodePath("Stopped")
Seconds_node = NodePath("Playing/Seconds")
Milliseconds_node = NodePath("Playing/Milliseconds")
last_Seconds_node = NodePath("Stopped/Seconds")
last_Milliseconds_node = NodePath("Stopped/Milliseconds")

[node name="Playing" type="Node2D" parent="."]

[node name="BEST" type="Label" parent="Playing"]
offset_left = 32.0
offset_top = 32.0
offset_right = 116.0
offset_bottom = 55.0
text = "BEST: "
label_settings = SubResource("LabelSettings_rkghr")

[node name="TIME" type="Label" parent="Playing"]
offset_left = 672.0
offset_top = 32.0
offset_right = 812.0
offset_bottom = 72.0
text = "TIME"
label_settings = SubResource("LabelSettings_v6pxw")

[node name="Seconds" type="Label" parent="Playing"]
offset_left = 832.0
offset_top = 24.0
offset_right = 1038.0
offset_bottom = 104.0
text = "0"
label_settings = SubResource("LabelSettings_w4pgt")
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="Playing"]
offset_left = 1040.0
offset_top = 64.0
offset_right = 1111.0
offset_bottom = 94.0
text = ":0"
label_settings = SubResource("LabelSettings_ti1d4")

[node name="Stopped" type="Node2D" parent="."]
visible = false

[node name="LAST" type="Label" parent="Stopped"]
offset_left = 544.0
offset_top = 224.0
offset_right = 684.0
offset_bottom = 264.0
text = "LAST"
label_settings = SubResource("LabelSettings_5huar")

[node name="Seconds" type="Label" parent="Stopped"]
offset_left = 704.0
offset_top = 224.0
offset_right = 910.0
offset_bottom = 304.0
text = "0"
label_settings = SubResource("LabelSettings_w4pgt")
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="Stopped"]
offset_left = 912.0
offset_top = 264.0
offset_right = 983.0
offset_bottom = 294.0
text = ":0"
label_settings = SubResource("LabelSettings_ti1d4")
