[gd_scene load_steps=20 format=3 uid="uid://dntg6argh8n3n"]

[ext_resource type="Script" path="res://scenes/playingfield/PlayingField.gd" id="1_ed5yp"]
[ext_resource type="PackedScene" uid="uid://cn7ttflmrmpth" path="res://scenes/playingfield/PlayingFieldCamera.tscn" id="2_xhkow"]
[ext_resource type="PackedScene" uid="uid://csx6yjkvpfqcy" path="res://scenes/background/BackGroundDeSterrennacht.tscn" id="3_0edn4"]
[ext_resource type="PackedScene" uid="uid://dl4bge564bur" path="res://scenes/playingfield/PlayingFieldUI.tscn" id="3_7mvnn"]
[ext_resource type="PackedScene" uid="uid://bp1nuspdeitey" path="res://scenes/background/BackGroundEffect.tscn" id="4_f42c7"]
[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="4_u3i3n"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="5_1ahyj"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="7_lhgfl"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="8_g3bnd"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="10_awu3q"]
[ext_resource type="AudioStream" uid="uid://ceghexdequv7c" path="res://audio/sfx/game_over_2.wav" id="10_cgt4k"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="11_itom1"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="12_nuc5t"]
[ext_resource type="AudioStream" uid="uid://87ar0gay8klk" path="res://audio/bgm/STC_on_game_ver2.wav" id="14_5lwlu"]
[ext_resource type="AudioStream" uid="uid://ccmijyfmn8w65" path="res://audio/bgm/STC_dead_ver2.wav" id="15_v5tlw"]

[sub_resource type="Resource" id="Resource_x54bq"]
script = ExtResource("8_g3bnd")
name = "game_over"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_cgt4k")])

[sub_resource type="Resource" id="Resource_88oq6"]
script = ExtResource("12_nuc5t")
name = "on_game"
enabled = true
volume = 0.0
stream = ExtResource("14_5lwlu")

[sub_resource type="Resource" id="Resource_fw2jh"]
script = ExtResource("12_nuc5t")
name = "dead"
enabled = true
volume = 0.0
stream = ExtResource("15_v5tlw")

[sub_resource type="Resource" id="Resource_jkvr2"]
script = ExtResource("11_itom1")
name = "playing_bgm"
bus = ""
stems = Array[ExtResource("12_nuc5t")]([SubResource("Resource_88oq6"), SubResource("Resource_fw2jh")])

[node name="PlayingField" type="Node2D" node_paths=PackedStringArray("PlayingFieldCamera_node", "PlayingFieldUI_node", "Player_node", "BackGroundEffect_node", "CircleField_node")]
script = ExtResource("1_ed5yp")
PlayingFieldCamera_node = NodePath("PlayingFieldCamera")
PlayingFieldUI_node = NodePath("PlayingFieldUI")
Player_node = NodePath("Player")
BackGroundEffect_node = NodePath("BackGroundEffect")
CircleField_node = NodePath("CircleField")

[node name="BackGroundDeSterrennacht" parent="." instance=ExtResource("3_0edn4")]

[node name="BackGroundEffect" parent="." instance=ExtResource("4_f42c7")]

[node name="PlayingFieldCamera" parent="." instance=ExtResource("2_xhkow")]

[node name="Player" parent="." instance=ExtResource("4_u3i3n")]

[node name="CircleField" parent="." instance=ExtResource("5_1ahyj")]

[node name="PlayingFieldUI" parent="." instance=ExtResource("3_7mvnn")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("7_lhgfl")
label = "sfx_PF"
bus = "SFX"
events = Array[ExtResource("8_g3bnd")]([SubResource("Resource_x54bq")])

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("10_awu3q")
label = "bgm_PF"
bus = "BGM"
tracks = Array[ExtResource("11_itom1")]([SubResource("Resource_jkvr2")])

[connection signal="game_over" from="." to="BackGroundEffect" method="game_over_reset"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="zoom_transition"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="gameover_position_transition"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="rotation_stop"]
[connection signal="game_over" from="." to="CircleField" method="stop_reverb_effect"]
[connection signal="game_over" from="." to="CircleField" method="create_game_over_effect"]
[connection signal="game_over" from="." to="PlayingFieldUI" method="close_Playing_and_open_Stopped"]
[connection signal="game_ready" from="." to="CircleField" method="create_game_ready_effect"]
[connection signal="game_start" from="." to="PlayingFieldCamera" method="rotation_reset"]
[connection signal="game_start" from="." to="CircleField" method="start_reverb_effect"]
[connection signal="game_start" from="." to="PlayingFieldUI" method="close_Stopped_and_open_Playing"]
[connection signal="grounded" from="Player" to="." method="_on_player_grounded"]
