[gd_scene load_steps=6 format=3 uid="uid://cn7ttflmrmpth"]

[ext_resource type="Script" path="res://scenes/playingfield/PlayingFieldCamera.gd" id="1_7d4w7"]
[ext_resource type="Script" path="res://scenes/playingfield/GlitchEffect.gd" id="2_5g8x8"]
[ext_resource type="Texture2D" uid="uid://ehynivw13sgw" path="res://images/sprite_timer_progress.png" id="2_mfs2p"]
[ext_resource type="Shader" path="res://glitch-effect.gdshader" id="3_v8fti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbtli"]
shader = ExtResource("3_v8fti")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 7.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="PlayingFieldCamera" type="Camera2D" node_paths=PackedStringArray("GlitchEffect_node")]
ignore_rotation = false
script = ExtResource("1_7d4w7")
GlitchEffect_node = NodePath("GlitchEffect")

[node name="GlitchEffect" type="Node2D" parent="."]
script = ExtResource("2_5g8x8")

[node name="Sprite2D" type="Sprite2D" parent="GlitchEffect"]
texture = ExtResource("2_mfs2p")

[node name="ColorRect" type="ColorRect" parent="GlitchEffect"]
material = SubResource("ShaderMaterial_vbtli")
offset_left = -124.0
offset_top = -90.0
offset_right = 126.0
offset_bottom = 91.0
