[gd_scene load_steps=7 format=3 uid="uid://dntg6argh8n3n"]

[ext_resource type="Script" path="res://scenes/playingfield/PlayingField.gd" id="1_ed5yp"]
[ext_resource type="PackedScene" uid="uid://crk2aniu1h5di" path="res://scenes/bombs/StartBomb.tscn" id="2_s84lx"]
[ext_resource type="PackedScene" uid="uid://cn7ttflmrmpth" path="res://scenes/playingfield/PlayingFieldCamera.tscn" id="2_xhkow"]
[ext_resource type="PackedScene" uid="uid://dl4bge564bur" path="res://scenes/playingfield/PlayingFieldUI.tscn" id="3_7mvnn"]
[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="4_u3i3n"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="5_1ahyj"]

[node name="PlayingField" type="Node2D" node_paths=PackedStringArray("PlayingFieldCamera_node", "PlayingFieldUI_node", "Player_node")]
script = ExtResource("1_ed5yp")
StartBomb_scene = ExtResource("2_s84lx")
PlayingFieldCamera_node = NodePath("PlayingFieldCamera")
PlayingFieldUI_node = NodePath("PlayingFieldUI")
Player_node = NodePath("Player")

[node name="PlayingFieldCamera" parent="." instance=ExtResource("2_xhkow")]

[node name="PlayingFieldUI" parent="." instance=ExtResource("3_7mvnn")]

[node name="Player" parent="." instance=ExtResource("4_u3i3n")]

[node name="CircleField" parent="." instance=ExtResource("5_1ahyj")]

[connection signal="game_over" from="." to="PlayingFieldCamera" method="_on_playing_field_game_over"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="rotation_stop"]
[connection signal="game_over" from="." to="PlayingFieldUI" method="close_Playing_and_open_Stopped"]
[connection signal="game_over" from="." to="CircleField" method="stop_reverb_effect"]
[connection signal="game_over" from="." to="CircleField" method="create_game_over_effect"]
[connection signal="game_start" from="." to="PlayingFieldCamera" method="rotation_reset"]
[connection signal="game_start" from="." to="PlayingFieldUI" method="close_Stopped_and_open_Playing"]
[connection signal="game_start" from="." to="CircleField" method="start_reverb_effect"]
