[gd_scene load_steps=21 format=3 uid="uid://dntg6argh8n3n"]

[ext_resource type="Script" path="res://scenes/playingfield/PlayingField.gd" id="1_ed5yp"]
[ext_resource type="PackedScene" uid="uid://crk2aniu1h5di" path="res://scenes/bombs/StartBomb.tscn" id="2_s84lx"]
[ext_resource type="PackedScene" uid="uid://cn7ttflmrmpth" path="res://scenes/playingfield/PlayingFieldCamera.tscn" id="2_xhkow"]
[ext_resource type="PackedScene" uid="uid://csx6yjkvpfqcy" path="res://scenes/background/BackGroundDeSterrennacht.tscn" id="3_0edn4"]
[ext_resource type="PackedScene" uid="uid://dl4bge564bur" path="res://scenes/playingfield/PlayingFieldUI.tscn" id="3_7mvnn"]
[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="4_u3i3n"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="5_1ahyj"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="7_lhgfl"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="8_g3bnd"]
[ext_resource type="AudioStream" uid="uid://cdk204qcjn0hb" path="res://audio/sfx/explosion_5.wav" id="9_46fsi"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="10_awu3q"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="11_itom1"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="12_nuc5t"]
[ext_resource type="AudioStream" uid="uid://c3v8s1j06a2nn" path="res://audio/bgm/slow_bgm.wav" id="13_rx567"]
[ext_resource type="AudioStream" uid="uid://dl56qa7pijbom" path="res://audio/bgm/fast_bgm.wav" id="14_5nups"]

[sub_resource type="Resource" id="Resource_x54bq"]
script = ExtResource("8_g3bnd")
name = "explosion"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_46fsi")])

[sub_resource type="Resource" id="Resource_5e5as"]
script = ExtResource("12_nuc5t")
name = "complete"
enabled = true
volume = 0.0
stream = ExtResource("13_rx567")

[sub_resource type="Resource" id="Resource_pw51j"]
script = ExtResource("11_itom1")
name = "test_slow"
bus = ""
stems = Array[ExtResource("12_nuc5t")]([SubResource("Resource_5e5as")])

[sub_resource type="Resource" id="Resource_qal6j"]
script = ExtResource("12_nuc5t")
name = "test_fast"
enabled = true
volume = 0.0
stream = ExtResource("14_5nups")

[sub_resource type="Resource" id="Resource_cxgo6"]
script = ExtResource("11_itom1")
name = "test_fast"
bus = ""
stems = Array[ExtResource("12_nuc5t")]([SubResource("Resource_qal6j")])

[node name="PlayingField" type="Node2D" node_paths=PackedStringArray("PlayingFieldCamera_node", "PlayingFieldUI_node", "Player_node", "CircleField_node")]
script = ExtResource("1_ed5yp")
StartBomb_scene = ExtResource("2_s84lx")
PlayingFieldCamera_node = NodePath("PlayingFieldCamera")
PlayingFieldUI_node = NodePath("PlayingFieldUI")
Player_node = NodePath("Player")
CircleField_node = NodePath("CircleField")

[node name="BackGroundDeSterrennacht" parent="." instance=ExtResource("3_0edn4")]

[node name="PlayingFieldCamera" parent="." instance=ExtResource("2_xhkow")]

[node name="Player" parent="." instance=ExtResource("4_u3i3n")]

[node name="CircleField" parent="." instance=ExtResource("5_1ahyj")]

[node name="PlayingFieldUI" parent="." instance=ExtResource("3_7mvnn")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("7_lhgfl")
label = "sfx_PF"
events = Array[ExtResource("8_g3bnd")]([SubResource("Resource_x54bq")])

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("10_awu3q")
label = "bgm_PF"
tracks = Array[ExtResource("11_itom1")]([SubResource("Resource_pw51j"), SubResource("Resource_cxgo6")])

[connection signal="game_over" from="." to="PlayingFieldCamera" method="rotation_stop"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="zoom_transition"]
[connection signal="game_over" from="." to="PlayingFieldCamera" method="gameover_position_transition"]
[connection signal="game_over" from="." to="CircleField" method="stop_reverb_effect"]
[connection signal="game_over" from="." to="CircleField" method="create_game_over_effect"]
[connection signal="game_over" from="." to="PlayingFieldUI" method="close_Playing_and_open_Stopped"]
[connection signal="game_ready" from="." to="CircleField" method="create_game_ready_effect"]
[connection signal="game_start" from="." to="PlayingFieldCamera" method="rotation_reset"]
[connection signal="game_start" from="." to="CircleField" method="start_reverb_effect"]
[connection signal="game_start" from="." to="PlayingFieldUI" method="close_Stopped_and_open_Playing"]
[connection signal="grounded" from="Player" to="." method="_on_player_grounded"]
