[gd_scene load_steps=13 format=3 uid="uid://cr4l7m2i6dxl"]

[ext_resource type="Script" path="res://scenes/bombs/GameSpeedUpBomb/GameSpeedUpBomb.gd" id="1_xqi0c"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="2_iykik"]
[ext_resource type="Texture2D" uid="uid://8jgfkfsth1pj" path="res://images/bomb/sprite_game_speed_up.svg" id="3_8og0e"]
[ext_resource type="PackedScene" uid="uid://ltvbulh18nft" path="res://scenes/bombs/WarningTimer.tscn" id="3_giwto"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_nc41i"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_2780o"]
[ext_resource type="AudioStream" uid="uid://c352772ve0yuk" path="res://audio/sfx/slice_3.wav" id="6_wilqc"]
[ext_resource type="PackedScene" uid="uid://b6vb4gmrkuugo" path="res://scenes/bombs/bombeffects/BrightModulator.tscn" id="8_5svdm"]
[ext_resource type="AudioStream" uid="uid://cdk204qcjn0hb" path="res://audio/sfx/explosion_5.wav" id="8_ixnk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8raj"]
radius = 32.0

[sub_resource type="Resource" id="Resource_37u8r"]
script = ExtResource("5_2780o")
name = "slay"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_wilqc")])

[sub_resource type="Resource" id="Resource_7xn4m"]
script = ExtResource("5_2780o")
name = "explosion"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_ixnk6")])

[node name="GameSpeedUpBomb" type="Area2D" node_paths=PackedStringArray("CollisionShape2D_node", "BombTimer_node", "WarningTimer_node")]
modulate = Color(1, 1, 1, 0.12549)
script = ExtResource("1_xqi0c")
CollisionShape2D_node = NodePath("CollisionShape2D")
BombTimer_node = NodePath("BombTimer")
WarningTimer_node = NodePath("WarningTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8raj")
disabled = true

[node name="BombTimer" parent="." instance=ExtResource("2_iykik")]

[node name="WarningTimer" parent="." instance=ExtResource("3_giwto")]

[node name="GameSpeedUpSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_8og0e")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("4_nc41i")
label = "sfx_SU_bomb"
bus = "SFX"
events = Array[ExtResource("5_2780o")]([SubResource("Resource_37u8r"), SubResource("Resource_7xn4m")])

[node name="BrightModulator" parent="." instance=ExtResource("8_5svdm")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="player_body_entered" from="." to="." method="slayed"]
[connection signal="player_body_entered" from="." to="." method="queue_free"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="game_over"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="exploded"]
[connection signal="bomb_timeout" from="BombTimer" to="." method="queue_free"]
[connection signal="warning_timeout" from="WarningTimer" to="." method="_on_warning_timer_warning_timeout"]
[connection signal="warning_timeout" from="WarningTimer" to="BombTimer" method="bomb_timer_start"]
