[gd_scene load_steps=2 format=3 uid="uid://csx6yjkvpfqcy"]

[ext_resource type="Script" path="res://scenes/background/BackGroundDeSterrennacht/BackGroundDeSterrennacht.gd" id="1_cfddy"]

[node name="BackGroundDeSterrennacht" type="Node2D" node_paths=PackedStringArray("BackGroundGray_node")]
z_index = -30
script = ExtResource("1_cfddy")
BackGroundGray_node = NodePath("BackGroundGray")

[node name="BackGroundGray" type="ColorRect" parent="."]
offset_left = -876.0
offset_top = -876.0
offset_right = 876.0
offset_bottom = 876.0
mouse_filter = 2
color = Color(0.142256, 0.142256, 0.142256, 1)
