[gd_scene load_steps=15 format=3 uid="uid://cu2n27lfndrxl"]

[ext_resource type="Script" path="res://seokheebombgenerator/SeokheeBombGenerator.gd" id="1_5rcde"]
[ext_resource type="PackedScene" uid="uid://bj78l3upa26ik" path="res://scenes/bombs/NormalBomb.tscn" id="2_tv4ml"]
[ext_resource type="PackedScene" uid="uid://cux2tpymcx5ny" path="res://scenes/bombs/HazardBomb.tscn" id="3_xexw7"]
[ext_resource type="PackedScene" uid="uid://dug1fwwbjaopa" path="res://scenes/bombs/NumericBomb.tscn" id="4_db7rq"]
[ext_resource type="PackedScene" uid="uid://bd65ne6jxvojv" path="res://scenes/bombs/RotationInversionBomb.tscn" id="5_x5asm"]
[ext_resource type="PackedScene" uid="uid://1ohs6nj2dm33" path="res://scenes/bombs/RotationSpeedUpBomb.tscn" id="6_30t1p"]
[ext_resource type="PackedScene" uid="uid://cr4l7m2i6dxl" path="res://scenes/bombs/GameSpeedUpBomb.tscn" id="7_vbn7s"]
[ext_resource type="PackedScene" uid="uid://b88otl67w25a2" path="res://scenes/warnings/NormalBombWarning.tscn" id="8_4imyt"]
[ext_resource type="PackedScene" uid="uid://fdhauxo6f7gq" path="res://scenes/warnings/HazardBombWarning.tscn" id="9_2lmc7"]
[ext_resource type="PackedScene" uid="uid://dn8hj3t4klarb" path="res://scenes/warnings/NumericBombWarning.tscn" id="10_xj2jj"]
[ext_resource type="PackedScene" uid="uid://4wbytvc753ff" path="res://scenes/warnings/RotationInversionBombWarning.tscn" id="11_grxja"]
[ext_resource type="PackedScene" uid="uid://cg0il84hq0n8m" path="res://scenes/warnings/RotationSpeedUpBombWarning.tscn" id="12_gfm7y"]
[ext_resource type="PackedScene" uid="uid://dod3xtkvnfwuq" path="res://scenes/warnings/GameSpeedUpBombWarning.tscn" id="13_ov3cl"]
[ext_resource type="PackedScene" uid="uid://5hmqv8rxk05i" path="res://scenes/bombs/BombLink.tscn" id="14_j87xv"]

[node name="SeokheeBombGenerator" type="Node2D"]
script = ExtResource("1_5rcde")
NormalBomb_scene = ExtResource("2_tv4ml")
HazardBomb_scene = ExtResource("3_xexw7")
NumericBomb_scene = ExtResource("4_db7rq")
RotationInversionBomb_scene = ExtResource("5_x5asm")
RotationSpeedUpBomb_scene = ExtResource("6_30t1p")
GameSpeedUpBomb_scene = ExtResource("7_vbn7s")
Normalbomb_warning_scene = ExtResource("8_4imyt")
HazardBomb_warning_scene = ExtResource("9_2lmc7")
NumericBomb_warning_scene = ExtResource("10_xj2jj")
RotationInversionBomb_warning_scene = ExtResource("11_grxja")
RotationSpeedUpBomb_warning_scene = ExtResource("12_gfm7y")
GameSpeedUpBomb_warning_scene = ExtResource("13_ov3cl")
bomb_link = ExtResource("14_j87xv")
