[gd_scene load_steps=7 format=3 uid="uid://c5gbt3jmr4itl"]

[ext_resource type="Script" path="res://scenes/rooms/RoomTransition/RoomTransition.gd" id="1_r15em"]

[sub_resource type="Gradient" id="Gradient_b2l38"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.701299)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdlal"]
gradient = SubResource("Gradient_b2l38")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_s5v87"]
resource_name = "RoomTransition_FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 25), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6cx12"]
resource_name = "RoomTransition_FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(25, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_all1w"]
_data = {
"RoomTransition_FadeIn": SubResource("Animation_s5v87"),
"RoomTransition_FadeOut": SubResource("Animation_6cx12")
}

[node name="RoomTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r15em")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 304.0
offset_right = 616.0
offset_bottom = 368.0
scale = Vector2(25, 25)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_hdlal")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_all1w")
}
