[gd_scene load_steps=14 format=3 uid="uid://umsn733124ug"]

[ext_resource type="Script" path="res://scenes/rooms/RoomLogo/RoomLogo.gd" id="1_pteja"]
[ext_resource type="Texture2D" uid="uid://dwamqpd1wliun" path="res://images/sprite_korea_univ.png" id="2_2m5ra"]
[ext_resource type="PackedScene" uid="uid://bdrilkeb2s5n0" path="res://scenes/rooms/RoomMenu/RoomMenu.tscn" id="2_y3nel"]
[ext_resource type="Texture2D" uid="uid://cevkho0emy0yl" path="res://images/sprite_cat_and_dog.png" id="3_e3cmp"]
[ext_resource type="Script" path="res://scenes/rooms/RoomLogo/ColorRect.gd" id="3_yudat"]
[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="5_yv10w"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="6_mwde0"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="7_qxc88"]
[ext_resource type="AudioStream" uid="uid://r47c6r17pebl" path="res://audio/sfx/logo_start_2.wav" id="8_15qcb"]
[ext_resource type="PackedScene" uid="uid://c5gbt3jmr4itl" path="res://scenes/rooms/RoomTransition/RoomTransition.tscn" id="9_cofrf"]

[sub_resource type="LabelSettings" id="LabelSettings_7nktx"]
font = ExtResource("5_yv10w")
font_size = 26
font_color = Color(1, 0.756863, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dydrd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_15f70"]
script = ExtResource("7_qxc88")
name = "fade_in"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_15qcb")])

[node name="RoomLogo" type="Node2D" node_paths=PackedStringArray("Logos_node")]
script = ExtResource("1_pteja")
room_menu = ExtResource("2_y3nel")
Logos_node = NodePath("Logos")
RoomMainMenu_room = ExtResource("2_y3nel")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 656.0
color = Color(0.52549, 0.14902, 0.2, 1)
script = ExtResource("3_yudat")

[node name="Logos" type="Node2D" parent="."]

[node name="KoreaUniv" type="Sprite2D" parent="Logos"]
position = Vector2(273, 300)
scale = Vector2(0.613, 0.613)
texture = ExtResource("2_2m5ra")

[node name="CATDOG" type="Sprite2D" parent="Logos"]
position = Vector2(815, 292)
scale = Vector2(0.368164, 0.368164)
texture = ExtResource("3_e3cmp")

[node name="STC" type="Label" parent="Logos"]
offset_left = 311.0
offset_top = 566.0
offset_right = 849.0
offset_bottom = 600.0
text = "Team. Slay The Circle"
label_settings = SubResource("LabelSettings_7nktx")

[node name="LogoParticle" type="GPUParticles2D" parent="."]
position = Vector2(1055, 556)
amount = 1
process_material = SubResource("ParticleProcessMaterial_dydrd")
lifetime = 10.0
fixed_fps = 60

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("6_mwde0")
label = "sfx_logo"
events = Array[ExtResource("7_qxc88")]([SubResource("Resource_15f70")])

[node name="RoomTransition" parent="." instance=ExtResource("9_cofrf")]

[connection signal="room_color_change" from="." to="ColorRect" method="_on_room_logo_room_color_change"]
[connection signal="room_transition_fadein" from="." to="RoomTransition" method="_on_room_logo_room_transition_fadein"]
[connection signal="room_transition_fadeout" from="." to="RoomTransition" method="_on_room_logo_room_transition_fadeout"]
