[gd_scene load_steps=3 format=3 uid="uid://dod3xtkvnfwuq"]

[ext_resource type="Script" path="res://scenes/warnings/Warning.gd" id="1_7wy1e"]
[ext_resource type="Texture2D" uid="uid://d223gdy5myi5w" path="res://images/NormalWarning.png" id="2_0uat2"]

[node name="GameSpeedUpBombWarning" type="Area2D"]
script = ExtResource("1_7wy1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0uat2")
