[gd_scene load_steps=4 format=3 uid="uid://dod3xtkvnfwuq"]

[ext_resource type="Script" path="res://scenes/warnings/Warning.gd" id="1_7wy1e"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="2_6genc"]
[ext_resource type="Texture2D" uid="uid://8jgfkfsth1pj" path="res://images/bomb/sprite_game_speed_up.svg" id="3_3ivhm"]

[node name="GameSpeedUpBombWarning" type="Node2D"]
modulate = Color(1, 1, 1, 0.12549)
script = ExtResource("1_7wy1e")

[node name="BombTimer" parent="." instance=ExtResource("2_6genc")]
fill_mode = 4

[node name="GameSpeedUpSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3ivhm")

[connection signal="bomb_timeout" from="BombTimer" to="." method="queue_free"]
