[gd_scene load_steps=5 format=3 uid="uid://fdhauxo6f7gq"]

[ext_resource type="Script" path="res://scenes/warnings/Warning.gd" id="1_3wyyl"]
[ext_resource type="PackedScene" uid="uid://dq81owitrvpew" path="res://scenes/bombs/BombTimer.tscn" id="2_svdse"]
[ext_resource type="Texture2D" uid="uid://b3xqa1yf5olkc" path="res://images/bomb/sprite_hazard.svg" id="3_8imhh"]
[ext_resource type="Texture2D" uid="uid://1esd5uit6qlp" path="res://images/bomb/sprite_hazard_outline.svg" id="3_fe8qk"]

[node name="HazardBombWarning" type="Node2D"]
modulate = Color(1, 1, 1, 0.12549)
script = ExtResource("1_3wyyl")

[node name="BombTimer" parent="." instance=ExtResource("2_svdse")]
fill_mode = 4
texture_under = ExtResource("3_fe8qk")
texture_progress = ExtResource("3_fe8qk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8imhh")

[connection signal="bomb_timeout" from="BombTimer" to="." method="queue_free"]
