[gd_scene load_steps=3 format=3 uid="uid://c8jraovw1mroy"]

[ext_resource type="Script" path="res://scenes/warnings/WarningTimer.gd" id="1_wla24"]
[ext_resource type="Texture2D" uid="uid://1esd5uit6qlp" path="res://images/bomb/sprite_hazard_outline.svg" id="2_hkywe"]

[node name="WarningTimer" type="Control" node_paths=PackedStringArray("Bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wla24")
Bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(1.5, 1.5)
value = 100.0
fill_mode = 5
texture_under = ExtResource("2_hkywe")
texture_progress = ExtResource("2_hkywe")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
