[gd_scene load_steps=4 format=3 uid="uid://dj3cit57hf5m"]

[ext_resource type="Script" path="res://scenes/rooms/RoomMenu/PanelStage.gd" id="1_n8ujn"]
[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="1_taluf"]
[ext_resource type="Texture2D" uid="uid://51htjdg3re4g" path="res://images/star.svg" id="2_qg413"]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("label", "shadow", "star0", "star1", "star2")]
script = ExtResource("1_n8ujn")
stage_name = "default"
label = NodePath("StageSkewed/Text")
shadow = NodePath("StageSkewed/TextShadow")
star0 = NodePath("Star0")
star1 = NodePath("Star1")
star2 = NodePath("Star2")

[node name="StageSkewed" type="Node2D" parent="."]
position = Vector2(344, 34)
scale = Vector2(0.5, 0.5)
skew = 0.261799

[node name="Highlight" type="ColorRect" parent="StageSkewed"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11, 0.11, 0.11, 0.490196)

[node name="Shadow" type="ColorRect" parent="StageSkewed"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="TextShadow" type="Label" parent="StageSkewed"]
offset_left = -821.627
offset_top = -60.5334
offset_right = -46.447
offset_bottom = 35.4666
theme_override_colors/font_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("1_taluf")
theme_override_font_sizes/font_size = 66
text = "CIRCLEST"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="StageSkewed"]
offset_left = -829.11
offset_top = -66.745
offset_right = -53.93
offset_bottom = 29.255
theme_override_fonts/font = ExtResource("1_taluf")
theme_override_font_sizes/font_size = 66
text = "CIRCLEST"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Star0" type="Sprite2D" parent="."]
position = Vector2(264, 82)
scale = Vector2(0.0580808, 0.0580808)
texture = ExtResource("2_qg413")

[node name="Star1" type="Sprite2D" parent="."]
position = Vector2(232, 82)
scale = Vector2(0.0580808, 0.0580808)
texture = ExtResource("2_qg413")

[node name="Star2" type="Sprite2D" parent="."]
position = Vector2(198, 82)
scale = Vector2(0.0580808, 0.0580808)
texture = ExtResource("2_qg413")
