[gd_scene load_steps=2 format=3 uid="uid://cim7x10xeo4n5"]

[ext_resource type="FontFile" uid="uid://bn71j2rajnbrn" path="res://fonts/bump-it-up.ttf" id="1_nkygs"]

[node name="Hyper" type="Node2D"]
position = Vector2(304, -86)
scale = Vector2(0.5, 0.5)
skew = 0.261799

[node name="Highlight" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.964706, 0.964706, 1)
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.733333, 0.733333, 1)
metadata/_edit_use_anchors_ = true

[node name="TextShadow" type="Label" parent="."]
offset_left = -823.235
offset_top = -56.0
offset_right = -48.055
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 0.545098)
theme_override_fonts/font = ExtResource("1_nkygs")
theme_override_font_sizes/font_size = 76
text = "HYPER"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="."]
offset_left = -829.11
offset_top = -64.0
offset_right = -53.93
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_nkygs")
theme_override_font_sizes/font_size = 76
text = "HYPER"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
