[gd_scene load_steps=40 format=3 uid="uid://bdrilkeb2s5n0"]

[ext_resource type="Script" path="res://scenes/rooms/RoomMenu/RoomMenu.gd" id="1_sshbl"]
[ext_resource type="PackedScene" uid="uid://ccay8yrm25adk" path="res://scenes/rooms/RoomPlayingFields/RoomCircle.tscn" id="2_2e64d"]
[ext_resource type="PackedScene" uid="uid://bmf6vxoacxub" path="res://scenes/rooms/RoomPlayingFields/RoomCircler.tscn" id="3_yvois"]
[ext_resource type="PackedScene" uid="uid://cj1xkn4ag5ue4" path="res://scenes/rooms/RoomPlayingFields/RoomCirclest.tscn" id="4_2514v"]
[ext_resource type="PackedScene" uid="uid://d3qyao5pqwkn6" path="res://scenes/rooms/RoomPlayingFields/RoomHyperCircle.tscn" id="5_ysv52"]
[ext_resource type="PackedScene" uid="uid://bbuev5x2anes0" path="res://scenes/rooms/RoomPlayingFields/RoomHyperCircler.tscn" id="6_0nfbl"]
[ext_resource type="PackedScene" uid="uid://cpa7olvdr7242" path="res://scenes/rooms/RoomPlayingFields/RoomHyperCirclest.tscn" id="7_3e2ok"]
[ext_resource type="PackedScene" uid="uid://csx6yjkvpfqcy" path="res://scenes/background/BackGroundDeSterrennacht.tscn" id="8_i7cre"]
[ext_resource type="PackedScene" uid="uid://bp1nuspdeitey" path="res://scenes/background/BackGroundEffect.tscn" id="9_hjh10"]
[ext_resource type="PackedScene" uid="uid://djvtf5t5jqw8u" path="res://scenes/bombgenerators/MenuBombGenerator.tscn" id="9_xjnco"]
[ext_resource type="PackedScene" uid="uid://bhe55ocau21ot" path="res://scenes/player/Player.tscn" id="10_qy0n6"]
[ext_resource type="PackedScene" uid="uid://s264e74phclm" path="res://scenes/playingfield/CircleField.tscn" id="11_s1pwc"]
[ext_resource type="PackedScene" uid="uid://cn7ttflmrmpth" path="res://scenes/playingfield/PlayingfieldCamera.tscn" id="13_itguu"]
[ext_resource type="PackedScene" uid="uid://dp0cdsfw5ylxj" path="res://scenes/ui/FancyButton.tscn" id="13_yxsra"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="14_oop3p"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="15_rr3yb"]
[ext_resource type="AudioStream" uid="uid://crh63lch80r4l" path="res://audio/sfx/select.wav" id="16_tc0o1"]
[ext_resource type="AudioStream" uid="uid://conahpikkrpng" path="res://audio/sfx/slice_2.wav" id="17_nkn8y"]
[ext_resource type="AudioStream" uid="uid://4s45v1x286p0" path="res://audio/sfx/start_3.wav" id="18_f5hei"]
[ext_resource type="Texture2D" uid="uid://51htjdg3re4g" path="res://images/star.svg" id="21_4bwp4"]
[ext_resource type="Texture2D" uid="uid://b812gsdmi0oco" path="res://scenes/rooms/RoomMenu/HyperPanelTexture.svg" id="22_aomol"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="22_cviuo"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="23_v74bq"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="24_h5epd"]
[ext_resource type="AudioStream" uid="uid://dl56qa7pijbom" path="res://audio/bgm/fast_bgm.wav" id="25_r03bj"]
[ext_resource type="Texture2D" uid="uid://7ed2eanqanvm" path="res://scenes/ui/ColoredPanelTexture.svg" id="26_8kqfa"]
[ext_resource type="Texture2D" uid="uid://cv60tqgqvgob" path="res://images/option.png" id="26_bsu3u"]
[ext_resource type="Script" path="res://scenes/rooms/RoomMenu/BgmSlider.gd" id="28_agem7"]
[ext_resource type="Script" path="res://scenes/rooms/RoomMenu/SfxSlider.gd" id="29_p7uuc"]

[sub_resource type="Resource" id="Resource_u5uqr"]
script = ExtResource("15_rr3yb")
name = "select"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("16_tc0o1")])

[sub_resource type="Resource" id="Resource_45hgn"]
script = ExtResource("15_rr3yb")
name = "h_select"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("17_nkn8y")])

[sub_resource type="Resource" id="Resource_bq31y"]
script = ExtResource("15_rr3yb")
name = "start"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("18_f5hei")])

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqgio"]
texture = ExtResource("22_aomol")

[sub_resource type="Resource" id="Resource_gy52r"]
script = ExtResource("24_h5epd")
name = "complete"
enabled = true
volume = 0.0
stream = ExtResource("25_r03bj")

[sub_resource type="Resource" id="Resource_lcarn"]
script = ExtResource("23_v74bq")
name = "main_fast"
bus = ""
stems = Array[ExtResource("24_h5epd")]([SubResource("Resource_gy52r")])

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u61x5"]
texture = ExtResource("26_8kqfa")
modulate_color = Color(0, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v04t5"]
texture = ExtResource("26_8kqfa")
modulate_color = Color(0.705882, 0.784314, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3chji"]
texture = ExtResource("26_8kqfa")
modulate_color = Color(0.592157, 0, 0.196078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nfj6"]
texture = ExtResource("26_8kqfa")
modulate_color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="RoomMenu" type="Node2D" node_paths=PackedStringArray("ui_container_ready", "camera", "reverb_effect_timer", "menu_bomb_generator")]
script = ExtResource("1_sshbl")
room_to_go = Array[PackedScene]([ExtResource("2_2e64d"), ExtResource("3_yvois"), ExtResource("4_2514v"), ExtResource("5_ysv52"), ExtResource("6_0nfbl"), ExtResource("7_3e2ok")])
ui_container_ready = NodePath("UIContainerSkewed/Ready")
camera = NodePath("Field/PlayingFieldCamera")
reverb_effect_timer = NodePath("Field/CircleField/ReverbEffectTimer")
menu_bomb_generator = NodePath("Field/MenuBombGenerator")

[node name="Field" type="Node2D" parent="."]

[node name="BackGroundDeSterrennacht" parent="Field" instance=ExtResource("8_i7cre")]

[node name="BackGroundEffect" parent="Field" instance=ExtResource("9_hjh10")]

[node name="MenuBombGenerator" parent="Field" instance=ExtResource("9_xjnco")]
unique_name_in_owner = true

[node name="Player" parent="Field" instance=ExtResource("10_qy0n6")]

[node name="CircleField" parent="Field" instance=ExtResource("11_s1pwc")]

[node name="PlayingFieldCamera" parent="Field" instance=ExtResource("13_itguu")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("14_oop3p")
label = "sfx_menu"
bus = "SFX"
events = Array[ExtResource("15_rr3yb")]([SubResource("Resource_u5uqr"), SubResource("Resource_45hgn"), SubResource("Resource_bq31y")])

[node name="UIContainerSkewed" type="CanvasLayer" parent="."]
scale = Vector2(1, 1.03078)
transform = Transform2D(1, 0, -0.25, 1, 0, 0)

[node name="Stage" type="Panel" parent="UIContainerSkewed"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 420.0
offset_bottom = 100.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="StageLabel" type="Label" parent="UIContainerSkewed/Stage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -20.0
offset_right = -30.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "CIRCLEST"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainerSkewed/Stage"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 37.405
offset_right = -50.0
offset_bottom = 58.405
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="StageStar3" type="TextureRect" parent="UIContainerSkewed/Stage/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("21_4bwp4")
expand_mode = 3

[node name="StageStar2" type="TextureRect" parent="UIContainerSkewed/Stage/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("21_4bwp4")
expand_mode = 3

[node name="StageStar1" type="TextureRect" parent="UIContainerSkewed/Stage/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("21_4bwp4")
expand_mode = 3

[node name="Info" type="Panel" parent="UIContainerSkewed"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -266.93
offset_top = -211.005
offset_right = 153.07
offset_bottom = 148.055
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainerSkewed/Info"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 380.0
offset_bottom = 350.0

[node name="Label" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HIGH SCORE"

[node name="InfoLabel1" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "123"

[node name="Label3" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DIFFICULTY"

[node name="InfoLabel2" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "SAMPLE"

[node name="Label5" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "INFO"

[node name="InfoLabel3" type="Label" parent="UIContainerSkewed/Info/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "SAMPLE"

[node name="HyperStage" type="Panel" parent="UIContainerSkewed"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -161.0
offset_right = 354.0
offset_bottom = -48.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sqgio")

[node name="Label" type="Label" parent="UIContainerSkewed/HyperStage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -20.0
offset_right = -30.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0.466667, 0.466667, 1)
theme_override_colors/font_outline_color = Color(0, 0.931, 0.98, 1)
theme_override_constants/outline_size = 8
text = "HYPER"

[node name="Ready" type="Panel" parent="UIContainerSkewed"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1417.63
offset_top = -90.5
offset_right = -520.625
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyStage" type="Label" parent="UIContainerSkewed/Ready"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.125
offset_top = -54.5
offset_right = 192.875
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "HYPER CIRCLEST"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UIContainerSkewed/Ready"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.875
offset_top = -7.5
offset_right = 246.125
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "GET READY.."

[node name="Start" parent="UIContainerSkewed" instance=ExtResource("13_yxsra")]
unique_name_in_owner = true
offset_left = 933.0
offset_top = 517.0
offset_right = 1222.0
offset_bottom = 607.0

[node name="Value" parent="UIContainerSkewed/Start" index="4"]
text = "START"

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("22_cviuo")
label = "bgm_RM"
bus = "BGM"
tracks = Array[ExtResource("23_v74bq")]([SubResource("Resource_lcarn")])

[node name="UIContainerUnskewed" type="CanvasLayer" parent="."]

[node name="OptionButton" type="Button" parent="UIContainerUnskewed"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_u61x5")
theme_override_styles/hover = SubResource("StyleBoxTexture_v04t5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3chji")

[node name="TextureRect" type="TextureRect" parent="UIContainerUnskewed/OptionButton"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("26_bsu3u")
expand_mode = 1

[node name="Option" type="Control" parent="UIContainerUnskewed"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="UIContainerUnskewed/Option"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_bottom = 700.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_7nfj6")

[node name="Label" type="Label" parent="UIContainerUnskewed/Option/Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 50
text = "OPTION"

[node name="OptionQuit" type="Button" parent="UIContainerUnskewed/Option/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 25.0
offset_right = -20.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_u61x5")
theme_override_styles/hover = SubResource("StyleBoxTexture_v04t5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3chji")
text = "QUIT"

[node name="ToCredit" type="Button" parent="UIContainerUnskewed/Option/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -151.0
offset_right = -20.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_u61x5")
theme_override_styles/hover = SubResource("StyleBoxTexture_v04t5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3chji")
text = "CREDIT
"

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainerUnskewed/Option/Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 120.0
offset_right = 530.0
offset_bottom = 370.0

[node name="Bgm" type="Label" parent="UIContainerUnskewed/Option/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "MUSIC VOLUME"

[node name="BgmSlider" type="HSlider" parent="UIContainerUnskewed/Option/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 2.0
step = 0.001
script = ExtResource("28_agem7")
bus_name = "BGM"

[node name="Sfx" type="Label" parent="UIContainerUnskewed/Option/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SOUND EFFECT VOLUME
"

[node name="SfxSlider" type="HSlider" parent="UIContainerUnskewed/Option/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 2.0
step = 0.001
script = ExtResource("29_p7uuc")
bus_name = "SFX"

[connection signal="pressed" from="UIContainerSkewed/Start" to="." method="start_stage"]
[connection signal="pressed" from="UIContainerUnskewed/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="UIContainerUnskewed/Option/Panel/OptionQuit" to="." method="_on_option_quit_pressed"]
[connection signal="pressed" from="UIContainerUnskewed/Option/Panel/ToCredit" to="." method="_on_to_credit_pressed"]

[editable path="Field/CircleField"]
[editable path="UIContainerSkewed/Start"]
